# vital-sign-mobile-application

./: README.md
Version7/WorkingCode/: local.properties
Version7/WorkingCode/TestModule/: build.gradle  settings.gradle
Version7/WorkingCode/TestModule/app/: build.gradle
Version7/WorkingCode/TestModule/app/src/androidTest/java/com/viatom/testmodule/: ExampleInstrumentedTest.java
Version7/WorkingCode/TestModule/app/src/main/: AndroidManifest.xml
Version7/WorkingCode/TestModule/app/src/main/java/com/viatom/testmodule/: Device.java  GoodModel.java  LoginActivity.java  MainActivity.java
Version7/WorkingCode/TestModule/app/src/main/java/com/viatom/testmodule/data/: LoginDataSource.java  LoginRepository.java  Result.java
Version7/WorkingCode/TestModule/app/src/main/java/com/viatom/testmodule/data/model/: LoggedInUser.java
Version7/WorkingCode/TestModule/app/src/main/res/drawable/: mybutton.xml  spinner.xml
Version7/WorkingCode/TestModule/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Version7/WorkingCode/TestModule/app/src/main/res/values/: strings.xml
Version7/WorkingCode/TestModule/app/src/test/java/com/viatom/testmodule/: ExampleUnitTest.java
Version7/WorkingCode/TestModule/checkmelib/: build.gradle
Version7/WorkingCode/TestModule/checkmelib/src/androidTest/java/com/viatom/checkmelib/: ExampleInstrumentedTest.java
Version7/WorkingCode/TestModule/checkmelib/src/main/: AndroidManifest.xml
Version7/WorkingCode/TestModule/checkmelib/src/main/java/com/viatom/checkmelib/: MainActivity.java
Version7/WorkingCode/TestModule/checkmelib/src/main/java/com/viatom/checkmelib/bluetooth/: BTConnectListener.java  BTConstant.java  BTUtils.java  DelInfoAckPkg.java  DelInfoPkg.java  EndReadAckPkg.java  EndReadPkg.java  EndWriteAckPkg.java  EndWritePkg.java  GetInfoAckPkg.java  GetInfoPkg.java  GetInfoThreadListener.java  ParaSyncAckPkg.java  ParaSyncPkg.java  ParaSyncThreadListener.java  PingAckPkg.java  PingPkg.java  PingThreadListener.java  ReadContentAckPkg.java  ReadContentPkg.java  ReadFileListener.java  StartReadAckPkg.java  StartReadPkg.java  StartWriteAckPkg.java  StartWritePkg.java  (+3 more)
Version7/WorkingCode/TestModule/checkmelib/src/main/res/values/: strings.xml
Version7/WorkingCode/TestModule/checkmelib/src/test/java/com/viatom/checkmelib/: ExampleUnitTest.java
Version7/WorkingCode/TestModule/gradle/wrapper/: gradle-wrapper.properties
Version7/WorkingCode/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
